<!DOCTYPE html>
<html>
<head>
  <title>X-burgir</title>

  <style>
    body {
      background-color: #202020;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #ffffff;
    }

    form {
      margin-top: 20px;
    }

    input[type="file"] {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px;
      margin-right: 10px;
    }

    button[type="submit"] {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    #response {
      margin-top: 20px;
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      white-space: pre-wrap;
    }
  </style>

  <script>
    function sendCSV() {
      var fileInput = document.getElementById('csv-file');
      var file = fileInput.files[0];
      var formData = new FormData();
      formData.append('file', file);

      fetch('http://localhost:8000/suggest/', {
        method: 'POST',
        body: formData,
        redirect: 'follow'
      })
        .then(response => response.text())
        .then(data => {
          document.getElementById('response').textContent = "Kokeileppa seuraavaa: " + data;
        })
        .catch(error => {
          document.getElementById('response').textContent = 'Error occurred: ' + error;
        });
    }
  </script>
</head>
<body>
  <h1>X-burgir</h1>

  <form id="upload-form" enctype="multipart/form-data" onsubmit="event.preventDefault(); sendCSV();">
    <input id="csv-file" type="file" name="file" accept=".csv">
    <button type="submit">🍔</button>
  </form>

  <div id="response"></div>
</body>
</html>